# digital-kirana-web

./: .gitignore  README.md  digitalkirana.sln
digitalkirana.data/: ApplicationDbContext.cs  digitalkirana.data.csproj
digitalkirana.models/: ApplicationUser.cs  Category.cs  Customer.cs  Product.cs  Purchase.cs  PurchaseDetails.cs  Sales.cs  SalesDetails.cs  Supplier.cs  digitalkirana.models.csproj
digitalkirana.web/: Program.cs  appsettings.json  digitalkirana.web.csproj
digitalkirana.web/Controllers/: HomeController.cs
digitalkirana.web/Data/: ApplicationDbContext.cs
digitalkirana.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
digitalkirana.web/Migrations/: 20220918025547_Initial Migration.Designer.cs  20220918025547_Initial Migration.cs  20220918025911_Initial Migration.Designer.cs  20220918025911_Initial Migration.cs  20220918030238_Initial Migration.Designer.cs  20220918030238_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
digitalkirana.web/Models/: ApplicationUser.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Product.cs  Purchase.cs  PurchaseDetails.cs  Sales.cs  SalesDetails.cs  Supplier.cs
digitalkirana.web/Properties/: launchSettings.json
digitalkirana.web/Views/: _ViewImports.cshtml
digitalkirana.web/Views/Shared/: _Layout.cshtml
